<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <!--<link rel="stylesheet" href="static/style.css">-->
    <!--<script src="static/script.js"></script>-->

    <script src="static/js/jquery-2.1.1.min.js"></script>
    <script src="static/js/underscore-min.js"></script>
    <script src="static/js/backbone.js"></script>
    <script>
        var UserModel = Backbone.Model.extend({
            urlRoot: '/r/user',
            defaults: {
                name: '',
                email: ''
            }
        });
        var user = new UserModel();
        // Notice that we haven't set an `id`
        var userDetails = {
            name: 'Thomas',
            email: 'thomasalwyndavis@gmail.com'
        };
        // Because we have not set a `id` the server will call
        // POST /user with a payload of {name:'Thomas', email: 'thomasalwyndavis@gmail.com'}
        // The server should save the data and return a response containing the new `id`
        user.save(userDetails, {
            success: function (user) {
                alert(user.toJSON());
            }
        })
    </script>
</head>
<body>
    <img width="10" height="10" src="/s3/fota.jpg"/>
    <img width="10" height="10" src="/s3redirect/fota.jpg"/>
    <img width="10" height="10" src="http://dj81ox9ymiear.cloudfront.net/fota.jpg"/>
    <img width="10" height="10" src="http://localhost:8080/static/fota.jpg"/>
</body>
</html>