<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <!--<link rel="stylesheet" href="static/style.css">-->
    <!--<script src="static/script.js"></script>-->

    <script src="static/js/jquery-2.1.1.min.js"></script>
    <script src="static/js/underscore-min.js"></script>
    <script src="static/js/backbone.js"></script>

    <script type="text/template" id="user_template">
        <label>User</label>
        <input type="text" id="search_input" />
        <input type="button" id="search_button" value="Search" />
    </script>

    <script>
        $(function() {
            var UserModel = Backbone.Model.extend({
                urlRoot: '/r/user',
                defaults: {
                    name: '',
                    email: ''
                }
            });

            var UserView = Backbone.View.extend({
                initialize: function(){
                    this.render();
                },
                render: function(){
                    // Compile the template using underscore
                    var template = _.template( $("#user_template").html(), {} );
                    // Load the compiled HTML into the Backbone "el"
                    this.$el.html( template );
                }
            });



            var user = new UserModel();
            // Notice that we haven't set an `id`
            var userDetails = {
                name: 'Thomas',
                email: 'thomasalwyndavis@gmail.com'
            };

            var search_view = new UserView({ el: $("#user_container") });
            search_view.render();

            // Because we have not set a `id` the server will call
            // POST /user with a payload of {name:'Thomas', email: 'thomasalwyndavis@gmail.com'}
            // The server should save the data and return a response containing the new `id`
            user.save(userDetails, {
                success: function (user) {
                    alert(user.toJSON());
                }
            })
        });


    </script>
</head>
<body>
    <div id="user_container"></div>
</body>
</html>