<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script>

        var lineHeightInPixels = 0;
        var screenH;
        var screenW;

        function getScreenLineWidth() {
            var testScreen = $("#testScreen");
            testScreen.text("aa");

            var text = "";
            var height = testScreen.height();
            var maxCount = 0;

            for(var i = 0; i < 20000; i++) {
                text += "t";
                testScreen.text(text);
                if(testScreen.height() > height) {
                    lineHeightInPixels = testScreen.height() - height;
                    maxCount = i;
                    break;
                }
            }

            return maxCount;
        }

        function getScreenLineHeight() {
            var screen = $("#screen");
            return Math.floor(screen.height() / lineHeightInPixels);
        }

        function initScreen() {
            screenW = getScreenLineWidth();
            screenH = getScreenLineHeight();

            console.log("w: " + screenW + " h: " + screenH);

            var line = new Array(screenW + 1).join('+');
            var text = new Array(screenH - 1).join(line);
            screenShow(text);
        }

        function initPrompt() {
            promptBuffer = "";
            $(document).on('keypress', function(e) {
                if(e.which == 32) {
                    e.which = 160;
                }
                promptBuffer += String.fromCharCode(e.which);
                sprint(0, 3, promptBuffer);
            });

            $(document).on('keydown', function(e){
                if(e.keyCode == 8) {
                    e.preventDefault();

                    if(promptBuffer.length > 0) {
                        promptBuffer = promptBuffer.substr(0, promptBuffer.length-1);
                        sprint(promptBuffer.length, 3, ' ');
                        sprint(0, 3, promptBuffer);

                        console.log(promptBuffer);
                    }
                }
            });
        }

        function sprint(x, y, text) {
            var screen = $("#screen");
            var current = screen.text();
            var position = x + y * screenW;
            var pre = current.substr(0, position);
            var post = current.substr(position + text.length, screenH * screenW);
            screenShow(pre + text + post);
        }

        function splitSlice(str, len) {
            var ret = [ ];
            for (var offset = 0, strLen = str.length; offset < strLen; offset += len) {
                ret.push(str.slice(offset, len + offset));
            }
            return ret;
        }

        function replaceAll(string, find, replace) {
            return string.replace(new RegExp(find, 'g'), replace);
        }

        function screenShow(text) {
            text = replaceAll(text, " ", '\u00a0');
            text = replaceAll(text, "-", '=');
            var screen = $("#screen");
            screen.text(text)
        }

        $(function() {
            initScreen();
            $(window).resize(function () {
                initScreen();
            });

            initPrompt();
        });
    </script>

    <style>
        #testScreen, #screen {
            position: absolute;
            font-family: "Courier New", Courier, monospace;
            font-size: 10pt;
            word-wrap: break-word;
            left: 10px;
            right: 10px;
            overflow: auto;
        }

        #screen {
            top: 40px; /* Header Height */
            bottom: 20px; /* Footer Height */
        }

        #testScreen {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div id="testScreen"></div>
    <div id="screen">

    </div>
</body>
</html>