<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

        function encode (input) {
            var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
            var output = "";
            var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
            var i = 0;

            while (i < input.length) {
                chr1 = input[i++];
                chr2 = i < input.length ? input[i++] : Number.NaN; // Not sure if the index
                chr3 = i < input.length ? input[i++] : Number.NaN; // checks are needed here

                enc1 = chr1 >> 2;
                enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                enc4 = chr3 & 63;

                if (isNaN(chr2)) {
                    enc3 = enc4 = 64;
                } else if (isNaN(chr3)) {
                    enc4 = 64;
                }
                output += keyStr.charAt(enc1) + keyStr.charAt(enc2) +
                        keyStr.charAt(enc3) + keyStr.charAt(enc4);
            }
            return output;
        }

        window.onload = function() {
            var exampleSocket = new WebSocket("ws://192.168.50.60:9090/ws");
            exampleSocket.binaryType = "arraybuffer";
            exampleSocket.onmessage = function (event) {
                var canvas = document.getElementById('screen');
                var ctx = canvas.getContext('2d');
                var arrayBuffer  = event.data;

                var bytes = new Uint8Array(arrayBuffer);

                var img = new Image;
                img.onload = function() {
                    ctx.drawImage(img, 0,0);
                };
                img.src = "data:image/gif;base64," + encode(bytes);
            };
        };

    </script>
</head>
<body>
    <canvas id="screen" width="800" height="800"></canvas>
</body>
</html>